# Safeguard-Backend

./: .gitignore  Dockerfile  docker-compose.yml  readme.md
App/: App.csproj  App.db  Program.cs  appsettings.json
App/Controllers/: AccountController.cs  AppFileController.cs  EmailAddressController.cs  EmailController.cs  EmailFileController.cs  PlatformController.cs  ProviderController.cs  RecoveryEmailController.cs  RecoveryKeyController.cs  UserController.cs
App/Db/: App.db
App/Extensions/: AuthenticationSetup.cs
App/Ioc/: AutoMapperConfig.cs  NativeInjectorConfig.cs
Domain/Entities/: Account.cs  AppFile.cs  Email.cs  EmailAddress.cs  EmailFile.cs  Platform.cs  Provider.cs  RecoveryEmail.cs  RecoveryKey.cs  StoredFile.cs
Domain/Entitites/: Account.cs  AppFile.cs  BaseEntity.cs  BaseEntityIdentity.cs  Email.cs  Platform.cs  Provider.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Migrations/: 20231214131242_InitialCreate.Designer.cs  20231214131242_InitialCreate.cs  20231214131906_InitialCreate2.Designer.cs  20231214131906_InitialCreate2.cs  20240307195659_InitialCreate.Designer.cs  20240307195659_InitialCreate.cs  20240313145454_InitialCreate2.Designer.cs  20240313145454_InitialCreate2.cs  20240314134510_InitialCreate3.Designer.cs  20240314134510_InitialCreate3.cs  20241008194104_InitialCreate2266262.Designer.cs  (+40 more)
Test/: Test.csproj
Test/IntegrationTests/: AccountTests.cs  AppFileTests.cs  BasicTests.cs  EmailTests.cs  PlatformTests.cs  ProviderTests.cs  UserTests.cs
Test/UnitTests/: BasicTests.cs
Test/Utils/: TestUtils.cs
(+33 files in other folders)
